index.jade
<html>
    <head>
        <title>Unity MMORogue</title>
        <link rel="stylesheet" type="text/css" href="unity.css" />
        <script type="text/javascript"
                src="http://code.jquery.com/jquery.min.js"></script>
    </head>
    <body>
		<div id="login">
        	<div id="floater">
        	</div>
        	<div id="content">
            	<p style="text-align:center">
                	<label for="nameText">What is your name, traveller?</label>
                	<input type="text" id="nameText"/>
            	</p>
        	</div> 
        </div>
    </body>
</html>

index.html
<html>
    <head>
        <title>Unity MMORogue</title>
        <link rel="stylesheet" type="text/css" href="unity.css" />
    </head>
    <body>
        <div id="login">
            <div id="floater">
            </div>
            <div id="content">
                <p style="text-align:center">
                    <label for="nameText">What is your name, traveller?</label>
                    <input type="text" id="nameText"/>
                </p>
            </div>             
        </div>
        <div id="messages">
        </div>
        <script type="text/javascript"
                src="/socket.io/socket.io.js"></script>
        <script type="text/javascript"
                src="http://code.jquery.com/jquery-1.5.2.js"></script>

        <script type="text/javascript">
            $(document).ready(function() {
                var webSocket = new io.connect();
                // webSocket.connect();

                webSocket.on('connect', function() {
                    $('#messages').append('<p>Connected to MMORogue.</p>');
                });

                webSocket.on('message', function(message) {
                    console.log(message);
    	            $('#messages').append('<p>' + message + '</p>');
                });
                
                webSocket.on('map', function (message) {
                    $('#login').replaceWith("<div id='map'>" + message + "</div>");
                })

                $('#nameText').keypress(function(event) {
                    if (event.which == 13) {
                        var message = $('#nameText').val();
                        webSocket.emit('new user', message);
                        $('#nameText').val('');
                        webSocket.emit('send map');
                    }
                });
                
            });
        </script>
    </body>
</html>
